
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621954934537
appid = 2021000116678102

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCSMkrj9AHtS7VNy5BeL6BT4LEaGEAA9sLyvkI3ovrQTuYD7vXkTgVYAWPHIbmX/wBsnNaMyy66BGDC3oi5l0KzwT5pWXsGFQE+fQ2XastNlW0EqWmf+WU+/1f5rTX61ls5vYj5Kgp87vnzsy/n9Lord8JtTo6+X2sTikTjtrkb19RX5FLkTT4uY/qtOp/jRiBCJl5Xw8NlgULgt+an5k4ArQz7zz7fKcQZSfqetvKsXOvHZ8TE+7xyxLZv0RGEr1r8FPLVRIdBpWvgZNYvqQ6TZ56VOa31dIgeESceHQCVb3Kqm8U2nyfKcs1A321MMGDnH0jZbcEnQESDOSYyOg0jAgMBAAECggEAbTaA17Vq0xghgtI1MQcnIEHUS4geGBo/HBOhZ+qqr36hOgMDUeAvAcVYAmRhPvjSGlE3vcnzSCcJGcogHXSv8ZTEyPJ9gteiLEpDIwA2i+i6niborwch6WPbFrucfZwwXfwHHQuY9ieYNcOAYClkAiDe78UlwXWKifha6jmQIwmAYyvuzr6N+KHh8T0CvB666ANN7w0yXeuQ7DO/1bzlihCFArxgdLAWCgz706ssoKYI9+8dFfk7+eNBDLYocnGEBZ6z0Dy4u8U73w4QLhrDwY7bMJrAqyR2InI0m86uiUsi0JCKPCD/BG5rJ+FZlp3NEGlzO9sMD49mTQTXEsB98QKBgQDUKezXcGyEk2OmVvInCIpHB3N8t/OmeoAEmcXm+EYgXuVU9gEoARo/b4xJJ8kVYwZZwL4CBqXN7Q0LXHZz/dcGT52SR1h4CkUWq8LsGZpZ7csvtE2bJSCLrP8svI9GyceqAJD8dKUkoFe79SHJawjYEDv1r9Z8EDY/AQudm7/xPQKBgQCwZyDP6E84TBjMS1QiAXkJsAEgwcubzw/D04cmV14Ga4uBv/WqmenwY72ZiIupqsAdLflfKEMzqhVwkvSaPWN9/1+D3a6afh0vKyXAUPZMK52vJT6Ea0GwQDV82rO/wbYsZIrA/pLu0PnC3BbRXHz3loGWNkOzbbenzZrkS68d3wKBgH2upF3vfGmBAmwcX3CeD4QKNvCv7Ac31DRlf6XWd3xfms0cugyfspPXmawQhH9F3RI4Kpb6pyf5AFw1lvoZalKTwU1RNGhP9SN79ol0lUomotIMplh8wu3bOoKe5OVTTRM5KKpU0yuCTNbMXQp7fI659zsQwidWVzw1e1MPW8IlAoGALjPEn0+8OAWOVSvBrGpwVj43/Wlkt7li6qpjcoJdiRbv4hrx8C4B3Mly5lyiH90uFjZtYyP7ffOlS+fhkuhTP7P8Q2Bzk9lGMY1+hMFv0QF3emEp36rr+IrIt5vcinPlD/mBcgz7VPt8/zF/9HPh80MDS+GIl907xgKO+A5unkcCgYB5+eKE32A9YWnfFrNCtKGpN9+uGhZLK7+98OzagMKOdRlrzFqtnP6zT4bP5fCPsJF6AkZhIAjKFVYbzP2tcoMJMVEONtaVeXo5QKPZnzun2HAaDApA1xaNGoHy5Giew//5YdOsZ1MdZCNEGTESDBLMTRGf6opQpA2Hx+xqSwO6rQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkjJK4/QB7Uu1TcuQXi+gU+CxGhhAAPbC8r5CN6L60E7mA+715E4FWAFjxyG5l/8AbJzWjMsuugRgwt6IuZdCs8E+aVl7BhUBPn0Nl2rLTZVtBKlpn/llPv9X+a01+tZbOb2I+SoKfO7587Mv5/S6K3fCbU6Ovl9rE4pE47a5G9fUV+RS5E0+LmP6rTqf40YgQiZeV8PDZYFC4Lfmp+ZOAK0M+88+3ynEGUn6nrbyrFzrx2fExPu8csS2b9ERhK9a/BTy1USHQaVr4GTWL6kOk2eelTmt9XSIHhEnHh0AlW9yqpvFNp8nynLNQN9tTDBg5x9I2W3BJ0BEgzkmMjoNIwIDAQAB

#SHA1withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiKdxvfEoW5V747xgD81XlMu8hO1JmQx02vp1szpOnWSAe+xokEBbplE3tCwiHoz6we8qGL+GM+8BJ8odnN1ki1txKYbJx45In/IljkHfMl7QS1jNeMTI+atGedTRr0/Pw1qOcgr8rqIk6moRQcRUICZHpy12qt0LfOR271YCilCIKAb4IFUyB49ABTdYjQYDhPw3F1x9l/L7+2ca20/Lj61jve8rrsW/dJ4Wg/8m+XEGPLlYXFQ1bgqxsmDCpMyAuZH+owIa4Hk5DCvBTZduTiNnWS5CUW2t1RTFR0IitW5/kCQh9Bsekv1KDHbw+WXZKJ/z0JWmYSgAc3CcCSi4kQIDAQAB

#SHA256withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjrEVFMOSiNJXaRNKicQuQdsREraftDA9Tua3WNZwcpeXeh8Wrt+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
