# smart_bus_platform_parent

./: .gitignore  pom.xml
smart_bus_platform_admin/: pom.xml
smart_bus_platform_admin/src/main/java/com/cykj/admin/: ServletInitializer.java  SmartBusPlatformAdminApplication.java
smart_bus_platform_admin/src/main/java/com/cykj/admin/Alipay/: DemoHbRunner.java  Main.java  MultiThreadingConfig.java  MultiThreadingService.java  NewThread.java
smart_bus_platform_admin/src/main/java/com/cykj/admin/aop/: AlipayAop.java  Log.java  SystemLogAspect.java
smart_bus_platform_admin/src/main/java/com/cykj/admin/bean/: CookieUtils.java  DriverJS.java  DriverWorkload.java  FTPParam.java  FaceInfo.java  MenuInfo.java
smart_bus_platform_admin/src/main/java/com/cykj/admin/controller/: AdminControl.java  AdminController.java  AdvertiserController.java  AliPayController.java  AreasController.java  BusController.java  BusMainTainController.java  BusWorkController.java  CitySiteController.java  DriverWorkController.java  DriverWorkListController.java  FaceController.java  FeeController.java  LineController.java  LineSiteController.java  LogController.java  MenuConfigController.java  OpinionController.java  PageController.java  PartnerController.java  RoleConfigController.java  RoleMenuController.java  SimulationController.java  StopBusController.java  Test.java  TimeController.java
smart_bus_platform_admin/src/main/java/com/cykj/admin/face/: AuthService.java  FaceAdd.java  FaceDetect.java  FaceMatch.java  FaceSearch.java
smart_bus_platform_admin/src/main/java/com/cykj/admin/feign/: AreasFallBack.java  AreasFeign.java  CitySiteFallBack.java  CitySiteFeign.java  LineFallBack.java  LineFeign.java  LineSiteFallBack.java  LineSiteFeign.java
smart_bus_platform_admin/src/main/java/com/cykj/admin/mapper/: AddRedisMapper.java  AdminMapper.java  AdvertiserMapper.java  AliPayMapper.java  BusMaintainMapper.java  BusMapper.java  BusWorkMapper.java  DriverWorkListMapper.java  DriverWorkMapper.java  FaceMapper.java  FeeMapper.java  LogMapper.java  MenuConfigMapper.java  OpinionMapper.java  PartnerMapper.java  RoleConfigMapper.java  RoleMenuMapper.java  StopBusMapper.java  TimeMapper.java
smart_bus_platform_admin/src/main/java/com/cykj/admin/service/: AddRedisService.java  AdminService.java  AdvertiserService.java  AdvertiserServiceImpl.java  AliPayService.java  BusMainTainService.java  BusService.java  BusWorkService.java  DriverWorkListService.java  DriverWorkService.java  FaceService.java  FeeService.java  LogService.java  MenuConfigService.java  OpinionService.java  PartnerService.java  RoleConfigService.java  RoleMenuService.java  StopBusService.java  TimeService.java
smart_bus_platform_admin/src/main/java/com/cykj/admin/webSocket/: WebSocket.java  WebSocketConfig.java
smart_bus_platform_admin/src/main/java/com/cykj/smart_bus_platform_admin/: ServletInitializer.java  SmartBusPlatformAdminApplication.java
smart_bus_platform_admin/src/main/java/com/cykj/smart_bus_platform_admin/controller/: PageController.java
smart_bus_platform_admin/src/main/resources/: application.yml  mybatis.xml  zfbinfo.properties
smart_bus_platform_admin/src/main/resources/mapper/: AddMapper.xml  Admin.xml  Advertiser.xml  AliPay.xml  Bus.xml  BusMaintain.xml  BusWork.xml  DriverWork.xml  DriverWorkList.xml  Face.xml  Fee.xml  LogMapper.xml  MenuConfig.xml  Opinion.xml  Partner.xml  RoleConfig.xml  StopBus.xml  admin.xml  time.xml
smart_bus_platform_admin/src/main/webapp/WEB-INF/jsp/: 01.jsp  AppTest.jsp  FaceTest.jsp  adminMain.jsp  admin_list.jsp  admin_log.jsp  advertiser.jsp  back_other_cashier_statistics.jsp  back_other_city_line_tree.jsp  back_other_city_list.jsp  back_other_city_site_tree.jsp  back_other_file_type_list.jsp  back_other_log_list.jsp  back_other_station_flow.jsp  bus.jsp  bus_mainTain.jsp  bus_work.jsp  city_line_site_bus_query.jsp  driver_list.jsp  driver_work_list.jsp  map.jsp  menuConfig.jsp  opinion_list.jsp  partner.jsp  roleConfig.jsp  stop_bus.jsp  test.jsp  time_line.jsp  trade_pay.jsp  trade_precreate.jsp  trade_query.jsp  trade_refund.jsp
smart_bus_platform_admin/src/main/webapp/image/: 5904620200802151720  7216520200802011823
smart_bus_platform_admin/src/main/webapp/static/css/: font.css  xadminR.css
smart_bus_platform_admin/src/main/webapp/static/lib/layui/css/: layui.css
smart_bus_platform_city_line/: pom.xml
smart_bus_platform_city_line/src/main/java/com/cykj/cityline/: SmartBusPlatformCityLineApplication.java
smart_bus_platform_city_line/src/main/java/com/cykj/cityline/controller/: AreasController.java  CitySiteController.java  LineController.java  LineSiteController.java
smart_bus_platform_city_line/src/main/java/com/cykj/smart_bus_platform_city_line/: SmartBusPlatformCityLineApplication.java
smart_bus_platform_city_line/src/main/resources/: application.yml  mybatis.xml
smart_bus_platform_city_line/src/main/resources/mapper/: AddSiteRecordMapper.xml  AreasMapper.xml  CitySiteMapper.xml  LineMapper.xml  LineSiteMapper.xml
smart_bus_platform_city_line/src/test/java/com/cykj/smart_bus_platform_city_line/: SmartBusPlatformCityLineApplicationTests.java
smart_bus_platform_common/: pom.xml
smart_bus_platform_user_app/: pom.xml
smart_bus_platform_user_app/src/main/java/com/cykj/controller/: OpinionController.java
smart_bus_platform_user_app/src/main/java/com/cykj/mapper/: OpinionMapper.java
smart_bus_platform_user_app/src/main/java/com/cykj/service/: OpinionService.java
smart_bus_platform_user_app/src/main/java/com/cykj/smart_bus_platform_user_app/: SmartBusPlatformUserAppApplication.java
smart_bus_platform_user_app/src/main/java/com/cykj/userapp/: SmartBusPlatformUserAppApplication.java
smart_bus_platform_user_app/src/main/resources/: application.yml
smart_bus_platform_user_app/src/main/resources/mapper/: Advertiser.xml  CityLine.xml  CitySite.xml  DriverWork.xml  Opinion.xml  SiteRecord.xml  User.xml  UserAddress.xml
smart_bus_platform_user_app/src/test/java/com/cykj/smart_bus_platform_user_app/: SmartBusPlatformUserAppApplicationTests.java
(+168 files in other folders)
